{
  "name": "bot_discord_stage",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "child_process": "^1.0.2",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "yargs": "^17.7.2",
    "body-parser": "^1.20.2",
    "crypto": "^1.0.1",
    "express": "^4.19.2",
    "gaxios": "^6.7.0",
    "googleapis": "^140.0.1",
    "nodemon": "^3.1.4"
  },
  "devDependencies": {
    "@types/node": "^20.14.10"
  }
}
